WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Šifrovací Aplikace" Height="400" Width="600"
        Background="#F2F2F2" WindowStartupLocation="CenterScreen" 
        FontFamily="Segoe UI" BorderThickness="0" AllowsTransparency="True" WindowStyle="None">
    <Grid>
        <!-- Title Bar -->
        <Border Background="#0078D7" Height="40" VerticalAlignment="Top" CornerRadius="5,5,0,0">
            <TextBlock Text="Šifrovací Aplikace" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold"/>
        </Border>

        <!-- Cipher Selection -->
        <TextBlock Text="Vyberte šifru:" HorizontalAlignment="Left" Margin="20,60,0,0" VerticalAlignment="Top" FontSize="14" />
        <ComboBox x:Name="CipherComboBox" HorizontalAlignment="Left" Margin="20,85,0,0" VerticalAlignment="Top" Width="150" Height="30" FontSize="14" Background="White" BorderBrush="LightGray">
            <ComboBoxItem Content="ROT13"/>
            <ComboBoxItem Content="Cézarova"/>
            <ComboBoxItem Content="Vigenere"/>
        </ComboBox>

        <!-- Input Text Area -->
        <TextBlock Text="Text ke šifrování/dešifrování:" HorizontalAlignment="Left" Margin="20,125,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="InputTextBox" HorizontalAlignment="Left" Margin="20,150,0,0" VerticalAlignment="Top" Width="540" Height="80" TextWrapping="Wrap" FontSize="14" Background="White" BorderBrush="LightGray" Padding="10"/>

        <!-- Key Input -->
        <TextBlock Text="Klíč (pro Cézar/Vigenere):" HorizontalAlignment="Left" Margin="20,240,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="KeyTextBox" HorizontalAlignment="Left" Margin="20,265,0,0" VerticalAlignment="Top" Width="150" Height="30" FontSize="14" Background="White" BorderBrush="LightGray" Padding="5"/>

        <!-- Buttons -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="20,310,0,0" VerticalAlignment="Top">
            <Button Content="Zašifrovat" Width="120" Height="40" FontSize="14" Background="#0078D7" Foreground="White" BorderBrush="Transparent" Click="EncryptButton_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#0078D7"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#005A9E"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#004578"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Content="Dešifrovat" Width="120" Height="40" FontSize="14" Background="#0078D7" Foreground="White" BorderBrush="Transparent" Click="DecryptButton_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#0078D7"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#005A9E"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#004578"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>

        <!-- Output -->
        <TextBlock Text="Výsledek:" HorizontalAlignment="Left" Margin="20,360,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="OutputTextBox" HorizontalAlignment="Left" Margin="20,385,0,0" VerticalAlignment="Top" Width="540" Height="60" FontSize="14" Background="White" BorderBrush="LightGray" Padding="10" IsReadOnly="True" TextWrapping="Wrap"/>

        <!-- Close Button -->
        <Button Content="X" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="30" Height="30" FontSize="14" Background="Transparent" BorderBrush="Transparent" Foreground="White" Click="CloseButton_Click"/>
    </Grid>
</Window>
